<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- owl carousel  -->
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.css" />
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.css" />
    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="myBody">
    <header>
        <nav id="global-nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand" href="">Pooch Care</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          <span id="icon-bar"><i class="fa-solid fa-bars"></i></span>
            <span class="navbar-toggler-icon"></span>  
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" id="home" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog Posts</a>
                  <a class="dropdown-item" href="#">Blog Single</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            </div>
            <div id="switchButton" title="Click to switch theme">
              <i class="far fa-sun"></i>
              <i class="far fa-moon"></i>
            </div>  

        </nav>
 
    </header>
     <!-- OWL_CAROUSEL  -->
    <!-- Set up your HTML -->
    <div class="owl-carousel owl-theme">
      <div class="image text_align_left image_1">
        <div class="image_content">
          <h1>quality things for loving pets</h1>
          <p>Keep your pets smiling</p>
          <button class="btn_1">Read more</button>
          <button class="btn_2">Contact Us</button>
        </div>
      </div>
      <div class="image text_align_center image_2">
        <div class="image_content">
          <h1>delivering happiness for pets</h1>
          <p>we help your projects</p>
          <button class="btn_1">Read more</button>
          <button class="btn_2">Contact Us</button>
        </div>
      </div>
      <div class="image text_align_left image_3">
        <div class="image_content">
          <h1>quality things for loving pets</h1>
          <p>Keep your pets smiling</p>
          <button class="btn_1">Read more</button>
          <button class="btn_2">Contact Us</button>
        </div>
      </div>
      <div class="image text_align_center image_4">
        <div class="image_content">
          <h1>delivering happiness for pets</h1>
          <p>we help your projects</p>
          <button class="btn_1">Read more</button>
          <button class="btn_2">Contact Us</button>
        </div>
      </div>
    </div>
    <!-- ABOUT US  -->
    <section class="contanier about_us">
       <div  class="row about_us_content">
        <div class="col-12">
          <h2>ABOUT US</h2>
          <h1>We Love Your Pets Like They Are Our Own</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.</p>
          <a href="">Read More</a>
        </div> 
        </div>
    </section>
<!-- ABOUT US  -->
<!-- GRID  -->
<section class="grid">
  <div id="grid_container" class="container">
    <div class="row">
      <div id="row_item" class="col-xl-4 col-lg-4  col-sm-6 col-sm-6 col-md-6">
        <div id="row_container">
          <i class="fa fa-snowflake"></i>
          <h2>Dog Activities</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
          <a href="">Read More</a>
        </div>
       </div>
       <div id="row_item" class="col-xl-4 col-lg-4 col-sm-6 col-md-6">
        <div id="row_container">
          <i class="fa fa-utensils"></i>
          <h2>Dog Activities</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
          <a href="">Read More</a>
        </div>
       </div>
       <div id="row_item" class="col-xl-4 col-lg-4 col-sm-6 col-md-6">
        <div id="row_container">
          <i class="fa fa-sign-language"></i>
          <h2>Dog Activities</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
          <a href="">Read More</a>
        </div>
       </div>
        <div id="row_item" class="col-xl-4 col-lg-4 col-sm-6 col-md-6">
          <div id="row_container">
            <i class="fa fa-sitemap"></i>
            <h2>Dog Activities</h2>
            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
            <a href="">Read More</a>
          </div>
         </div>
         <div id="row_item" class="col-xl-4 col-lg-4 col-sm-6 col-md-6">
          <div id="row_container">
            <i class="fa fa-shower"></i>
            <h2>Dog Activities</h2>
            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
            <a href="">Read More</a>
          </div>
         </div>
         <div id="row_item" class="col-xl-4 col-lg-4 col-sm-6 col-md-6">
          <div id="row_container">
            <i class="fa fa-user-md"></i>
            <h2>Dog Activities</h2>
            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
            <a href="">Read More</a>
          </div>
         </div>
      </div>
      
   
    </div>
  </div>
</section>
  
    <!-- GRID  -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- OWL CAROUSEL  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <!-- light_theme  -->
    <script src="./script.js"></script>
 <!-- js carousel  -->
 <script src="./owlcarousel/owl.carousel.js"></script>
 <script>
   var owl = $(".owl-carousel");
   owl.owlCarousel({
     items: 1,
     loop: true,
     margin: 1,
     autoplay: true,
     //Thời gian chờ giữa mỗi lần trượt
     autoplayTimeout: 4000,
    //  autoplayHoverPause: false,
    //Tốc độ sile trượt qua
    autoplaySpeed: 2000,
   });

   $(".play").on("click", function () {
     owl.trigger("play.owl.autoplay", [1000]);
   });
   $(".stop").on("click", function () {
     owl.trigger("stop.owl.autoplay");
   });
 </script>
  </body>
</html>
